{
  "name": "twitch-follower-checker",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@headlessui/react": "^2.1.9",
    "@material-tailwind/react": "2.1.9",
    "@mui/icons-material": "5.15.9",
    "@mui/material": "5.15.9",
    "ag-grid-community": "32.2.1",
    "ag-grid-react": "32.2.1",
    "classnames": "^2.5.1",
    "next": "14.0.0",
    "next-sitemap": "^4.2.3",
    "nextra": "3.0.0",
    "nextra-theme-docs": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-social-login-buttons": "3.9.1"
  },
  "devDependencies": {
    "@types/node": "22.9.3",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.3",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.2"
  }
}
